launch_status failed=1 1660168803000000000
launch_status broken=0 1660168803000000000
launch_status passed=20 1660168803000000000
launch_status skipped=0 1660168803000000000
launch_status unknown=0 1660168803000000000
launch_time duration=395358 1660168803000000000
launch_time min_duration=11715 1660168803000000000
launch_time max_duration=46908 1660168803000000000
launch_time sum_duration=394901 1660168803000000000
launch_problems product_defects=1 1660168803000000000
launch_retries retries=0 1660168803000000000
launch_retries run=21 1660168803000000000
