launch_status failed=3 1660165572000000000
launch_status broken=2 1660165572000000000
launch_status passed=16 1660165572000000000
launch_status skipped=0 1660165572000000000
launch_status unknown=0 1660165572000000000
launch_time duration=441711 1660165572000000000
launch_time min_duration=13256 1660165572000000000
launch_time max_duration=53029 1660165572000000000
launch_time sum_duration=441233 1660165572000000000
launch_problems product_defects=3 1660165572000000000
launch_problems test_defects=2 1660165572000000000
launch_retries retries=0 1660165572000000000
launch_retries run=21 1660165572000000000
