launch_status failed=2 1660229829000000000
launch_status broken=0 1660229829000000000
launch_status passed=23 1660229829000000000
launch_status skipped=0 1660229829000000000
launch_status unknown=0 1660229829000000000
launch_time duration=444948 1660229829000000000
launch_time min_duration=12166 1660229829000000000
launch_time max_duration=40451 1660229829000000000
launch_time sum_duration=444478 1660229829000000000
launch_problems product_defects=2 1660229829000000000
launch_retries retries=0 1660229829000000000
launch_retries run=25 1660229829000000000
