launch_status failed=0 1683318371000000000
launch_status broken=25 1683318371000000000
launch_status passed=0 1683318371000000000
launch_status skipped=0 1683318371000000000
launch_status unknown=0 1683318371000000000
launch_time duration=805159 1683318371000000000
launch_time min_duration=31908 1683318371000000000
launch_time max_duration=35746 1683318371000000000
launch_time sum_duration=804729 1683318371000000000
launch_problems test_defects=25 1683318371000000000
launch_retries retries=0 1683318371000000000
launch_retries run=25 1683318371000000000
