launch_status failed=0 1660216550000000000
launch_status broken=25 1660216550000000000
launch_status passed=0 1660216550000000000
launch_status skipped=0 1660216550000000000
launch_status unknown=0 1660216550000000000
launch_time duration=8620 1660216550000000000
launch_time min_duration=163 1660216550000000000
launch_time max_duration=4102 1660216550000000000
launch_time sum_duration=8438 1660216550000000000
launch_problems test_defects=25 1660216550000000000
launch_retries retries=0 1660216550000000000
launch_retries run=25 1660216550000000000
